<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Horário escolar 12ºC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <center><img src="imagens/AGML.png"></center>
    <style>
        table{
            font-size: medium;
            width: 65%;
            border-collapse: collapse;
            border-color: black;
            box-sizing: 20px;
        }
        td, th{
          border: 2px solid black; 
          text-align: center;
          height: 50px;
        }
        .cabeçalho{
            background-color: rgba(77, 77, 77, 0.418);
            color: white;
        }
        .mat{
            background-color: rgb(90, 117, 164);
            color:white;
        }
        .port{
            background-color: rgb(199, 55, 55);
            color: rgb(255, 213, 0);
        }
        .EF{
            background-color: rgb(152, 109, 44);
            color: black;
        }
        .aplicações{
            background-color: rgb(100, 100, 100);
            color: rgb(255, 255, 50);
        }
        .bio{
            background-color: rgb(50, 172, 62);
            color: rgb(30, 20, 255);
        }
        .almoço{
            border-bottom: 5px solid black;
        }
    </style>
</head>
<body>
    <center><h1 style="font-size:60px;">Horário Escolar 12ºC</h1>
    <table>
    <tr class="cabeçalho">
        <td>Horas</td>
        <Td>Segunda-feira</Td>
        <td>Sala</td>
        <td>Terça-feira</td>
        <td>Sala</td>
        <td>Quarta-feira</td>
        <td>Sala</td>
        <td>Quinta-feira</td>
        <td>Sala</td>
        <td>Sexta-feira</td>
        <td>Sala</td>
    </tr>
    <tr>
        <td class="cabeçalho">8h00 - 8h50</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="cabeçalho">8h50 - 9h40</td>
        <td></td>
        <td></td>
        <td class="port">Port.</td>
        <td class="port">7.1.5</td>
        <td></td>
        <td></td>
        <td class="bio">Bio. T1</td>
        <td class="bio">L.B.2</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="cabeçalho">9h55 - 10h45</td>
        <td></td>
        <td></td>
        <td class="port">Port.</td>
        <td class="port">7.1.5</td>
        <td class="mat", rowspan="2">Mat. A</td>
        <td class="mat", rowspan="2">3.1.2</td>
        <td class="bio">Bio. T1</td>
        <td class="bio">L.B.2</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="cabeçalho">10h45 - 11h35</td>
        <td></td>
        <td></td>
        <td class="mat">Mat. A</td>
        <td class="mat">7.1.5</td>
        <td class="bio">Bio. T2</td>
        <td class="bio">L.B.2</td>
        <td></td>
        <td></td>
    </tr>
    <tr class="almoço">
        <td class="cabeçalho">11h45 - 12h35</td>
        <td></td>
        <td></td>
        <td class="mat">Mat. A</td>
        <td class="mat">7.1.5</td>
        <td></td>
        <td></td>
        <td class="bio">Bio. T2</td>
        <td class="bio">L.B.2</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="cabeçalho">12h40 - 13h30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="cabeçalho">13h35 - 14h25</td>
        <td class="bio">Bio.</td>
        <td class="bio">9.1.9</td>
        <td></td>
        <td></td>
        <td class="aplicações">A. Inf.</td>
        <td class="aplicações">9.0.3</td>
        <td></td>
        <td></td>
        <td class="port", rowspan="2">Port.</td>
        <td class="port", rowspan="2">3.1.2</td>
        <tr>
            <td class="cabeçalho">14h25 - 15h15</td>
            <td class="aplicações">A. Inf.</td>
            <td class="aplicações">9.0.5</td>
            <td></td>
            <td></td>
            <td class="EF">E.F.</td>
            <td class="EF">G2</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="cabeçalho">15h25 - 16h15</td>
            <td class="aplicações">A.Inf.</td>
            <td class="aplicações">9.0.5</td>
            <td></td>
            <td></td>
            <td class="EF">E.F.</td>
            <td class="EF">G2</td>
            <td></td>
            <td></td>
            <td class="mat">Mat. A</td>
            <td class="mat">3.1.2</td>
        </tr>
        <tr>
            <td class="cabeçalho">16h30 - 17h20</td>
            <td class="port">Port.</td>
            <td class="port">3.1.3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="mat">Mat. A</td>
            <td class="mat">3.1.2</td>
        </tr>
        <tr>
            <td class="cabeçalho">17h20 - 18h10</td>
            <td class="EF">E.F.</td>
            <td class="EF">G2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</table></center><br>
Legenda:
<ul style="font-size: medium;">
    <li>Mat. A - Matemática A</li>
    <li>Port. - Português</li>
    <li>E.F. - Educação Física</li>
    <li>A.Inf. - Aplicações Informáticas B</li>
    <li>Bio. - Biologia</li>
</ul>
</body>
</html>